<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Lobster+Two&family=Lugrasimo&family=Playfair+Display:wght@500;700&family=Poppins:wght@400;700&family=Roboto:wght@300&family=Sora:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!--  logo link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f0f8ff;
        color: black;

        font-family: "Dosis", sans-serif;
        font-family: "Lobster Two", cursive;
        font-family: "Lugrasimo", cursive;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Sora", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #0a2542;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(183, 183, 247);
        font-size: 1.04rem;
      }
      .left {
        font-size: 2rem;
        color: white;
        font-weight: 500;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 150px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: #002d62;
      }
      #element {
        color: #002d62;
      }
      .secondsection {
        max-width: 70vw;
        margin: auto;
      }
      main hr {
        border: 0;
        background: #002d62;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondsection h1 {
        font-size: 3rem;
      }
      .secondsection .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        font-size: 1.5rem;
        font-weight: 400;
        height: 300px;
      }
      .skillsection {
        max-width: 70vw;
        margin: auto;
      }

      .skillsection h1 {
        font-size: 3rem;
      }
      .skillsection .divskill {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .skillitem table tr td {
        margin-right: 80%;
      }
      .projectsection {
        max-width: 70vw;
        margin: auto;
      }
      .projectsection h1 {
        font-size: 3rem;
      }
      .projectsection .divproject {
        display: flex;
        justify-content: start;
        flex-direction: row;
        margin: 50px 0;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.5;
      }
      .divproject ul li {
        list-style: none;
        margin: 0 23px;
        font-weight: 500;
      }
      .blue {
        color: #002d62;
        font-weight: bold;
      }
      .divproject ul li a {
        text-decoration: none;
      }
      .edusection {
        max-width: 70vw;
        margin: auto;
      }
      .edusection h1 {
        font-size: 3rem;
      }
      .edusection .divedu {
        display: flex;
        justify-content: start;
        flex-direction: row;
        margin: 50px 0;
        font-size: 1.9rem;
        font-weight: 500;
        line-height: 1.5;
      }
      .divedu ul li {
        list-style: none;
        margin: 0 23px;
        font-weight: 500;
      }
      .contactsection {
        max-width: 70vw;
        margin: auto;
      }
      .contactsection h1 {
        font-size: 3rem;
      }
      .contactsection .divContact {
        display: flex;
        justify-content: start;
        flex-direction: row;
        margin: 50px 0;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.5;
      }
      .divContact ul li {
        list-style: none;
        margin: 0 23px;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .divContact ul li a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
      }
      .footerbox {
        background-color: #0a2542;
        width: 100%;
        text-align: center;
        min-height: 20px;
      }
      .footerbox p {
        color: azure;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Azra</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="Home" class="firstsection">
        <div class="leftsection">
          Hello! I'm <span class="purple">AZRA</span>
          <div>an enthusiastic learner</div>
          <div>I'm excited to share my journey with you.</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img
            src="https://th.bing.com/th?id=OIP.m9d4iMdwgSqmH9FRhIJQAAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            alt="profile"
          />
        </div>
      </section>
      <hr />
      <section id="About" class="secondsection">
        <h1>About Me</h1>

        <div class="intro">
          Currently pursuing my studies in Computer Application, I am determined
          to leverage my educational background to contribute meaningfully to
          the IT industry as a skilled professional. I'm dedicated to continuous
          improvement of my skills and enhancing my knowledge.I'm enthusiastic
          about web development, currently focusing on honing my skills in
          frontend development, Once I have mastered the complex details of
          frontend, I am eager to embark on the journey of backend development.
        </div>
      </section>
      <hr />
      <section id="Skills" class="skillsection">
        <h1>Skills</h1>
        <div class="container mt-5">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968267.png" alt="Image 1" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968242.png" alt="Image 2" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/721/721671.png" alt="Image 3" class="img-fluid">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968672.png" alt="Image 4" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/3665/3665899.png" alt="Image 5" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/6132/6132222.png" alt="Image 6" class="img-fluid">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/6422/6422231.png" alt="Image 7" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/11518/11518876.png" alt="Image 8" class="img-fluid">
                </td>
                <td>
                  <img src="https://cdn-icons-png.flaticon.com/128/5879/5879686.png" alt="Image 9" class="img-fluid">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
      </section>
      <hr />
      <section id="Projects" class="projectsection">
        <h1>Projects</h1>
        <div class="divproject">
          <ul>
            <li>
              &#10004;<span class="blue">Project:</span>Dishes Recipe
              <br />
              <div>
                In this project, I created a webpage where users can explore
                dish recipes along with their ingredients. I had the privilege
                of working on this project under the guidance of my teacher.
              </div>
              <div>
                <span class="blue">Skills Utilized:</span>
                <br />
                HTML:Responsible for structuring the website content. CSS:
                Designed and styled the user interface to enhance the website's
                visual appeal and user experience.
                <br />
                <span class="blue">GitHub Link:</span>
                <a href="https://github.com/azra316/DelishDishes.git">project-1</a>
              </div>
            </li>
            <br />
            <br />
            <li>
              &#10004; <span class="blue">Project:</span>Book Nook HUb: Book Blog
              <br />
              <div>
                Book NOOk Hub is an enchanting book blog website that celebrates the beauty of literature. As a passionate bibliophile, I created this project to share my love for books and offer fellow readers a captivating space to explore, discover, and engage with an array of literary treasures.
                
              </div>
              <div>
                <span class="blue">Skills Utilized:</span>
                <br />
                HTML:Responsible for structuring the website content. CSS:
                Designed and styled the user interface to enhance the website's
                visual appeal and user experience and I also use Bootstrap for my website
                <br />
                <span class="blue">GitHub Link:</span>
                <a href="https://github.com/azra316/CodeAlpha_Resposive_Blog_website">project-2</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <hr />
      <section id="Education" class="edusection">
        <h1>Education</h1>
        <div class="divedu">
          <ul>
            <div>
              <li>
                <!-- &#10004; -->
                <span class="blue">Bachelor of Computer APPlications</span>
                <br />
                Great Ganges Instititute of technology
                <br />
                Affiliated to CSJM university kanpur
                <br />
                year of graduation- 2024
              </li>
            </div>
            <br />
            <br />
            <div>
              <li>
                <!-- &#10004; -->
                <span class="blue">Senior Secondary School(PCM)</span>
                <br />
                Nav Yug Public School
                <br />
                Affiliated to UP board
                <br />
                year of Graduation-2021
              </li>
            </div>
          </ul>
        </div>
      </section>
      <hr />
      <section id="Contact" class="contactsection">
        <h1>Contact ME</h1>
        <div class="divContact">
          <ul>
            <li>
              <i style="font-size: 24px" class="fa">&#xf09b;</i>
              <a href="https://github.com/azra316">GitHub</a>
            </li>
            <li>
              <i class="fa fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/azra-ah393">LinkedIn</a>
            </li>
            <li>
              <i class="fa fa-envelope-open"></i>
              <a href="mailto:azraahmad316@gmail.com">Email</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerbox">
        <p>© 2023|Azra</p>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Welcome to my Portfolio"],
        typeSpeed: 50,
      });
    </script>
    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

